@extends('sub')

@section('content')
    
<p>Most images appearing on TheDirty.com are submitted by our users who are prohibited from uploading images unless they are the lawful copyright owner. Other images may be obtained from third party sources only when doing so constitutes fair use under Section 107 of the U.S. Copyright Act;17 U.S.C. § 107.</p>
<p>If you are a copyright owner and you believe the use of your images on this site is infringing in any way, please contact us immediately.  We will promptly consider any valid take down demand as long as the demand meets all requirements of the DMCA and as long as the specific use of the image(s) is not clearly fair use.  For purposes of clarity — our promise to review your notice does not constitute a promise, either express or implied, to remove any material from this site.</p>
<p>At a minimum, DMCA notices must include at least the following things:</p>
<p><strong>(1) Your name, address, telephone number, and e-mail address;</strong></p>
<p><strong>(2) A description of the copyrighted work that you claim has been infringed;</strong></p>
<p><strong>(3) The exact URL or web address where the alleged infringing material is located</strong>  NOTE: a description such as “the 3rd image on page 4” is NOT sufficient because we add new content all the time and images may shift location. Also, a description such as “that picture of me” is unacceptable because we do not know who you are. You must provide the exact URL of the post at issue. You can get the URL by clicking on the title of the post and then looking at the address bar on the top of that page. Failure to include the exact URL may result in your request being delayed or rejected.</p>
<p><strong>(4) A statement by you that you have a good faith belief that the disputed use has not been authorized by you, your agent, or the law;</strong></p>
<p><strong>(5) Your electronic or physical signature or the electronic or physical signature of the person authorized to act on your behalf (it’s OK to just type your full name at the end of your notice);</strong> and</p>
<p><strong>(6) A statement by you made under penalty of perjury, that the information in your notice is accurate, that you are the copyright owner or authorized to act on the copyright owner’s behalf.</strong></p>
<p>Please email your DMCA removal request to: <a href="mailto:dmca@thedirty.com?Subject=DMCA Removal Request" target="_top">DMCA@THEDIRTY.COM</a>.</p>
<p>Alternatively, requests can be submitted to our registered DMCA Agent:&nbsp;David Gingras, Esq.; Gingras Law Office, PLLC, 4802 E. Ray Road, #23-271, Phoenix, AZ 85044; Fax: (480) 248-3196.</p>
<p>Please be patient; DMCA notices may take up to 72 hours to process.  If we believe that your notice is valid, then we will remove the image(s) identified in the notice.  However, we DO NOT respond to notices.</p>
<p>IMPORTANT — if you “spam” us with multiple copies of the same notice, our system may block your email automatically.  For that reason, we request that you only send your notice ONCE.  If nothing has been removed after 72 hours, you can re-send your notice one more time.  However, if nothing is removed after your notice has been sent a second time, you should assume that the request has been denied.</p>
<p>Because we cannot give you legal advice, we will not respond to any emails asking “Why did you deny my DMCA request?” or “What should I do so you will honor my DMCA requests?”   These types of legal questions should be presented to a local attorney in your area who can explain your rights and options.</p>
<p>NOTE: If you submit a removal request and you are NOT the copyright owner, or if you make any false statement in your demand (including a statement that our use of images is infringing when the use is clearly fair), you should be aware that the law imposes substantial liability for any damages and any attorney’s fees incurred as a result; 17 U.S.C. §512(f).</p>
<p>Repeat Infringer Policy: &nbsp;TheDirty.com takes copyright law seriously. &nbsp; In addition to removing infringing content when appropriate, we will block access to the site by any user who we determine to be a repeat infringer. &nbsp;For the purposes of this policy, a “repeat infringer” is defined as any person who is deemed to have uploaded infringing content three (3) or more times within a period of six (6) months.</p>

@endsection