@extends('sub')

@section('content')
    

<p>To use this website, you must be at least 14 years old.  If you are age 13 or younger, use of this site is strictly prohibited.</p>
<p>This website is owned and operated by:</p>
<p><strong>Dirty World, LLC</strong>, a Delaware Limited Liability Company</p>
<p>General Legal Inquiries: <a href="mailto:legal@thedirty.com?subject=General Legal Inquiry">legal@thedirty.com</a><br>
Copyright/DMCA Notices (only): <a href="mailto:dmca@thedirty.com?subject=Copyright Complaint">DMCA@thedirty.com</a></p>
<p>IMPORTANT: How can you get something removed from this site? Please read our <a href="http://thedirty.com/legal-faqs/" target="_blank">Legal FAQ page</a> BEFORE contacting us.</p>
<p>NOTE: Dirty World does <strong>NOT</strong> accept service of any legal process via email or fax.</p>
<p>Agent For Service of Legal Documents:<br>
Dirty World, LLC c/o Corporate Creations Network, Inc.<br>
3411 Silverside Road, #104 Rodney Bldg.<br>
Wilmington, DE 19810</p>
<p>NOTICE: &nbsp;We strongly prefer to be contacted by email. &nbsp;If you contact us via regular postal mail, your correspondence&nbsp;MUST&nbsp;include an&nbsp;email address&nbsp;where we can send a response. &nbsp;<span style="text-decoration: underline;"><strong>Written inquiries which do not include a valid email address will NOT be reviewed and will NOT receive a response</strong></span>.</p>
<p>Dirty World LLC reserves the right to change and modify this site at any given time without notice.  By using this site subsequent to the revision of the term of use, you agree to be bound by such changes.  If you don’t accept these terms, you must immediately terminate your use of this web site.</p>
<p>1. The images, text, documents, comments and graphics published at thedirty.com are NOT verified for accuracy by Dirty World LLC or Nik Richie.  Dirty World LLC does not fact-check posts or comments submitted by users and cannot ensure the accurateness of any content presented on thedirty.com by third parties.  Content appearing on this site may contain rumors, speculation, assumptions, opinions and other unverified information from our users.  Because they are not verified, postings may contain erroneous or inaccurate information. &nbsp;Dirty World LLC makes no representation or warranty as to the accuracy, completeness or authenticity of the information or opinions appearing on thedirty.com. &nbsp;Dirty World LLC does not endorse the opinions or views of third parties expressed on this site or on any other linked sites.</p>
<p>2. Submissions which are false, defamatory, or otherwise unlawful are not allowed. However, Dirty World is not in a position to resolve factual disputes between authors and subjects of posts. Accordingly, we will not remove content simply because one party claims that something in a post is false. Disputes over the factual accuracy of posts should be resolved in court. If you believe that someone has posted false information about you on this site, you should speak to a lawyer in your area who has substantial experience dealing with online speech cases.</p>
<p>3. As a matter of policy, Dirty World will remove any content from this site that we determine, in our sole editorial discretion, to be unlawful, obscene, inappropriate, or unduly offensive. Although we reserve the right to make exceptions from our own policies at any time and for any reason, content removal will generally comply with the standards described on our <a href="http://thedirty.com/legal-faqs/" target="_blank">Legal FAQ page</a>. It is our policy to comply with any valid/lawful court orders, however we can’t promise that we will always comply with every order or judgment we receive. Also, to avoid any confusion caused by cases such as Barnes v. Yahoo!, Inc., 570 F.3d 1096 (9th Cir. 2009), nothing in our Terms of Service may be construed as a promise to remove any content.</p>
<p>4. By submitting content to thedirty.com you automatically grant Dirty World LLC an irrevocable, perpetual, fully-paid, worldwide exclusive license to use, copy, perform, display and distribute such information and content and to prepare derivative works of, or incorporate into other works, such information and content, and to grant and authorize sublicenses of the foregoing.</p>
<p>5. Although we reserve the right to remove content at any time and for any reason, we generally do not remove content when asked by a person claiming to be the original author. We cannot verify claims of authorship and therefore will usually not remove content merely because a person claiming to be the original author asks us to remove something.</p>
<p>6. If someone has submitted your copyrighted material without permission, please let us know by visiting our <a href="http://thedirty.com/copyright/" target="_blank">Copyright Page</a>.</p>
<p>7. Except for comments written in bold and signed “<strong>-nik</strong>“, all written submissions on this site are opinions of third parties and not of Dirty World LLC.  Dirty World LLC is not responsible for, and does not endorse, verify, or ratify any of the written opinions and/or content submitted by third parties.</p>
<p>8. If you do not agree with any of these Terms of Use please do not use this site. By using this site you will be deemed to have irrevocably agreed to these terms.</p>
<p>9. All rights, title and interest (including all copyrights, trademarks and other intellectual property rights) in this Web Site belongs to Dirty World LLC. All logos, images and text are <img class="emoji" draggable="false" alt="©" src="https://twemoji.maxcdn.com/36x36/a9.png"> 2008-2015 Dirty World LLC. All rights are reserved.</p>
<p>Dirty World LLC in no way intends to harm anyone and is reasonable to work with. If you cannot make fun of yourself, who can you make fun of?</p>
                    
@endsection