module.exports = [0 
            { id: 1,     name:'ALABAMA',                value: 'AL'                   type:'location'},
            { id: 2,     name:'ALASKA',                 value: 'AK'                   type:'location'},
            { id: 3,     name:'ARIZONA',                value: 'AZ'                   type:'location'},
            { id: 4,     name:'ARKANSAS',               value: 'AR'                   type:'location'},
            { id: 5,     name:'CALIFORNIA',             value: 'CA'                   type:'location'},
            { id: 6,     name:'COLORADO',               value: 'CO'                   type:'location'},
            { id: 7,     name:'CONNECTICUT',            value: 'CT'                   type:'location'},
            { id: 8,     name:'DELAWARE',               value: 'DE'                   type:'location'},
            { id: 9,     name:'DISTRICT OF COLUMBIA',   value: 'DC'                   type:'location'},
            { id: 10,     name:'FLORIDA',               value: 'FL'                   type:'location'},
            { id: 11,     name:'GEORGIA',               value: 'GA'                   type:'location'},
            { id: 12,     name:'HAWAII',                value: 'HI'                   type:'location'},
            { id: 13,     name:'IDAHO',                 value: 'ID'                   type:'location'},
            { id: 14,     name:'ILLINOIS',              value: 'IL'                   type:'location'},
            { id: 15,     name:'INDIANA',               value: 'IN'                   type:'location'},
            { id: 16,     name:'IOWA',                  value: 'IA'                   type:'location'},
            { id: 17,     name:'KANSAS',                value: 'KS'                   type:'location'},
            { id: 18,     name:'KENTUCKY',              value: 'KY'                   type:'location'},
            { id: 19,     name:'LOUISIANA',             value: 'LA'                   type:'location'},
            { id: 20,     name:'MAINE',                 value: 'ME'                   type:'location'},
            { id: 21,     name:'MARYLAND',              value: 'MD'                   type:'location'},
            { id: 22,     name:'MASSACHUSETTS',         value: 'MA'                   type:'location'},
            { id: 23,     name:'MICHIGAN',              value: 'MI'                   type:'location'},
            { id: 24,     name:'MINNESOTA',             value: 'MN'                   type:'location'},
            { id: 25,     name:'MISSISSIPPI',           value: 'MS'                   type:'location'},
            { id: 26,     name:'MISSOURI',              value: 'MO'                   type:'location'},
            { id: 27,     name:'MONTANA',               value: 'MT'                   type:'location'},
            { id: 28,     name:'NEBRASKA',              value: 'NE'                   type:'location'},
            { id: 29,     name:'NEVADA',                value: 'NV'                   type:'location'},
            { id: 30,     name:'NEW HAMPSHIRE',         value: 'NH'                   type:'location'},
            { id: 31,     name:'NEW JERSEY',            value: 'NJ'                   type:'location'},
            { id: 32,     name:'NEW MEXICO',            value: 'NM'                   type:'location'},
            { id: 33,     name:'NEW YORK',              value: 'NY'                   type:'location'},
            { id: 34,     name:'NORTH CAROLINA',        value: 'NC'                   type:'location'},
            { id: 35,     name:'NORTH DAKOTA',          value: 'ND'                   type:'location'},
            { id: 36,     name:'OHIO',                  value: 'OH'                   type:'location'},
            { id: 37,     name:'OKLAHOMA',              value: 'OK'                   type:'location'},
            { id: 38,     name:'OREGON',                value: 'OR'                   type:'location'},
            { id: 39,     name:'PENNSYLVANIA',          value: 'PA'                   type:'location'},
            { id: 40,     name:'PUERTO RICO',           value: 'PR'                   type:'location'},
            { id: 41,     name:'RHODE ISLAND',          value: 'RI'                   type:'location'},
            { id: 42,     name:'SOUTH CAROLINA',        value: 'SC'                   type:'location'},
            { id: 43,     name:'SOUTH DAKOTA',          value: 'SD'                   type:'location'},
            { id: 44,     name:'TENNESSEE',             value: 'TN'                   type:'location'},
            { id: 45,     name:'TEXAS',                 value: 'TX'                   type:'location'},
            { id: 46,     name:'UTAH',                  value: 'UT'                   type:'location'},
            { id: 47,     name:'VERMONT',               value: 'VT'                   type:'location'},
            { id: 48,     name:'VIRGINIA',              value: 'VA'                   type:'location'},
            { id: 49,     name:'WASHINGTON',            value: 'WA'                   type:'location'},
            { id: 50,     name:'WEST VIRGINIA',         value: 'WV'                   type:'location'},
            { id: 51,     name:'WISCONSIN',             value: 'WI'                   type:'location'},
            { id: 52,     name:'WYOMING',               value: 'WY'                   type:'location' }
            { id: 53,    name:'Frosted Leaf',          value: 'frosted_leaf'        type:'company'          },
            { id: 54,    name:'Medicine Man',          value: 'medicine_man'                    type:'company'          },
            { id: 55,    name:'The Green Solution',    value: '["tgs", "the_green_solution"]'                    type:'company'          },
            { id: 56,    name:'Manager',               value: 'manager'                    type:'position'         },
            { id: 57,    name:'Owner',                 value: 'owner'                    type:'position'         },
            { id: 58,    name:'Grower',                value: 'grower'                    type:'position'         },
            { id: 59,    name:'Budtender',             value: 'budtender'                    type:'position'         },
            { id: 60,    name:'Denver',                value: 'denver'                    type:'location'         },
            { id: 61,    name:'Boulder',               value: 'boulder'                    type:'location'         },
            { id: 62,    name:'Colorado',              value: 'colorado'                    type:'location'         },
            { id: 63,   name:'Washington',            value: 'washington'                    type:'location'         },
        ]